spring.datasource.url = jdbc:mysql://localhost:3306/powerful_users?useSSL=false
spring.datasource.username = root
spring.datasource.password = efe@123#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.format-sql = true

logging.level.org.hibernate.SQL = DEBUG

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = frankyx41@gmail.com
spring.mail.password = jtwtpedzlocvboav
spring.mail.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.required = true
